1:"$Sreact.fragment"
2:I[430,["592","static/chunks/c15bf2b0-d67976aba37a88f8.js","347","static/chunks/347-459bff79ef16543b.js","766","static/chunks/766-b4e039b3d00a7ad3.js","874","static/chunks/874-426338ca668cd97b.js","737","static/chunks/737-25e5dbe6e96674ab.js","506","static/chunks/506-82511a58425b1130.js","177","static/chunks/app/layout-30760ec2f781dad6.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["592","static/chunks/c15bf2b0-d67976aba37a88f8.js","347","static/chunks/347-459bff79ef16543b.js","766","static/chunks/766-b4e039b3d00a7ad3.js","874","static/chunks/874-426338ca668cd97b.js","737","static/chunks/737-25e5dbe6e96674ab.js","506","static/chunks/506-82511a58425b1130.js","177","static/chunks/app/layout-30760ec2f781dad6.js"],""]
6:I[3063,["592","static/chunks/c15bf2b0-d67976aba37a88f8.js","347","static/chunks/347-459bff79ef16543b.js","766","static/chunks/766-b4e039b3d00a7ad3.js","874","static/chunks/874-426338ca668cd97b.js","737","static/chunks/737-25e5dbe6e96674ab.js","506","static/chunks/506-82511a58425b1130.js","177","static/chunks/app/layout-30760ec2f781dad6.js"],"Image"]
7:I[7347,["592","static/chunks/c15bf2b0-d67976aba37a88f8.js","347","static/chunks/347-459bff79ef16543b.js","766","static/chunks/766-b4e039b3d00a7ad3.js","874","static/chunks/874-426338ca668cd97b.js","737","static/chunks/737-25e5dbe6e96674ab.js","506","static/chunks/506-82511a58425b1130.js","177","static/chunks/app/layout-30760ec2f781dad6.js"],"Icon"]
8:I[894,[],"ClientPageRoot"]
9:I[5344,["347","static/chunks/347-459bff79ef16543b.js","977","static/chunks/app/contact/page-886fad419ac9ce46.js"],"default"]
c:I[9665,[],"OutletBoundary"]
f:I[4911,[],"AsyncMetadataOutlet"]
11:I[9665,[],"ViewportBoundary"]
13:I[9665,[],"MetadataBoundary"]
15:I[6614,[],""]
:HL["/_next/static/css/26cb98ca5293fd80.css","style"]
0:{"P":null,"b":"0nNrerkmiabJb6vfC9s8t","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/26cb98ca5293fd80.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5d7f52 __variable_539b82 bg-gradient  antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"style":{"minHeight":"100vh","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","fontFamily":"sans-serif","backgroundColor":"#f5f5f5"},"children":[["$","h1",null,{"style":{"fontSize":"5rem","margin":0,"color":"#d32f2f"},"children":"404"}],["$","p",null,{"style":{"fontSize":"1.5rem","margin":"1rem 0"},"children":"Sorry, this page doesn’t exist."}],["$","$L5",null,{"href":"/","style":{"color":"#0070f3","textDecoration":"underline"},"children":"Return Home"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"w-full max-w-7xl px-8 mx-auto space-y-16 lg:space-y-32 mt-16 lg:mt-32","children":[["$","div",null,{"className":"flex flex-col lg:flex-row gap-8 lg:gap-32","children":[["$","$L6",null,{"src":"/logo.svg","className":"h-8 w-fit","alt":"Logo","width":100,"height":100}],["$","nav",null,{"className":"flex-1 grid grid-cols-2  justify-around md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","Technology Solutions",{"className":"space-y-6","children":[["$","p",null,{"className":"p4 text-black ","children":"Technology Solutions"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","AI Advisory & Implementation",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"AI Advisory & Implementation"}]}]}],["$","li","Digital Twins & Simulations",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"Digital Twins & Simulations"}]}]}],["$","li","XR & Gaming Solutions",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"XR & Gaming Solutions"}]}]}]]}]]}],["$","div","Creative & Entertainment",{"className":"space-y-6","children":[["$","p",null,{"className":"p4 text-black ","children":"Creative & Entertainment"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","VFX & Animation",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"VFX & Animation"}]}]}],["$","li","Event Production",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"Event Production"}]}]}],["$","li","Audio & Podcast",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"Audio & Podcast"}]}]}]]}]]}],["$","div","Digital Learning",{"className":"space-y-6","children":[["$","p",null,{"className":"p4 text-black ","children":"Digital Learning"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","eLearning Development",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"eLearning Development"}]}]}],["$","li","MicroLearning",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"MicroLearning"}]}]}],["$","li","Interactive Experiences",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"Interactive Experiences"}]}]}],["$","li","LMS Implementation",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"LMS Implementation"}]}]}]]}]]}],["$","div","Company",{"className":"space-y-6","children":[["$","p",null,{"className":"p4 text-black ","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","About Us",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"About Us"}]}]}],["$","li","Our Team",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"Our Team"}]}]}],["$","li","Careers",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"Careers"}]}]}],["$","li","Contact",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"Contact"}]}]}]]}]]}]]}]]}],["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center gap-4 pt-8 border-t border-black/10","children":[["$","div",null,{"className":"flex flex-col md:flex-row items-center gap-4 md:gap-8","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L7",null,{"icon":"mdi:copyright","className":"w-4 h-4 text-black/70"}],["$","span",null,{"className":"text-sm font-light font-outfit leading-relaxed tracking-wide text-black/80","children":"2025 Karanji. All rights reserved."}]]}],[["$","a","Privacy Policy",{"href":"#","className":"text-sm font-light font-outfit underline leading-relaxed tracking-wide text-black/80 hover:text-black transition-colors","children":"Privacy Policy"}],["$","a","Terms of Service",{"href":"#","className":"text-sm font-light font-outfit underline leading-relaxed tracking-wide text-black/80 hover:text-black transition-colors","children":"Terms of Service"}],["$","a","Cookie Settings",{"href":"#","className":"text-sm font-light font-outfit underline leading-relaxed tracking-wide text-black/80 hover:text-black transition-colors","children":"Cookie Settings"}]]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","a","0",{"href":"#","className":"w-8 h-8 flex items-center justify-center hover:scale-110 transition-transform text-black hover:text-gray-700","children":["$","$L7",null,{"icon":"mdi:linkedin","className":"w-5 h-5"}]}],["$","a","1",{"href":"#","className":"w-8 h-8 flex items-center justify-center hover:scale-110 transition-transform text-black hover:text-gray-700","children":["$","$L7",null,{"icon":"mdi:twitter","className":"w-5 h-5"}]}],["$","a","2",{"href":"#","className":"w-8 h-8 flex items-center justify-center hover:scale-110 transition-transform text-black hover:text-gray-700","children":["$","$L7",null,{"icon":"mdi:facebook","className":"w-5 h-5"}]}],["$","a","3",{"href":"#","className":"w-8 h-8 flex items-center justify-center hover:scale-110 transition-transform text-black hover:text-gray-700","children":["$","$L7",null,{"icon":"mdi:instagram","className":"w-5 h-5"}]}]]}]]}]]}]]}]}]]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":{},"promises":["$@a","$@b"]}],null,["$","$Lc",null,{"children":["$Ld","$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","tWed1MqZpSZOAJl-Rhitmv",{"children":[["$","$L11",null,{"children":"$L12"}],null]}],["$","$L13",null,{"children":"$L14"}]]}],false]],"m":"$undefined","G":["$15","$undefined"],"s":false,"S":true}
16:"$Sreact.suspense"
17:I[4911,[],"AsyncMetadata"]
a:{}
b:{}
14:["$","div",null,{"hidden":true,"children":["$","$16",null,{"fallback":null,"children":["$","$L17",null,{"promise":"$@18"}]}]}]
e:null
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
10:{"metadata":[["$","title","0",{"children":"Karanji"}],["$","meta","1",{"name":"description","content":"Karanji - Your Partner in Digital Transformation"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"48x48"}]],"error":null,"digest":"$undefined"}
18:{"metadata":"$10:metadata","error":null,"digest":"$undefined"}
