1:"$Sreact.fragment"
2:I[430,["592","static/chunks/c15bf2b0-d67976aba37a88f8.js","347","static/chunks/347-459bff79ef16543b.js","766","static/chunks/766-b4e039b3d00a7ad3.js","874","static/chunks/874-426338ca668cd97b.js","737","static/chunks/737-25e5dbe6e96674ab.js","506","static/chunks/506-82511a58425b1130.js","177","static/chunks/app/layout-30760ec2f781dad6.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["347","static/chunks/347-459bff79ef16543b.js","766","static/chunks/766-b4e039b3d00a7ad3.js","874","static/chunks/874-426338ca668cd97b.js","154","static/chunks/154-33a83145d2db633a.js","10","static/chunks/app/digital-learning/page-ec86475be53e49f0.js"],""]
6:I[3063,["347","static/chunks/347-459bff79ef16543b.js","766","static/chunks/766-b4e039b3d00a7ad3.js","874","static/chunks/874-426338ca668cd97b.js","154","static/chunks/154-33a83145d2db633a.js","10","static/chunks/app/digital-learning/page-ec86475be53e49f0.js"],"Image"]
7:I[7347,["347","static/chunks/347-459bff79ef16543b.js","766","static/chunks/766-b4e039b3d00a7ad3.js","874","static/chunks/874-426338ca668cd97b.js","154","static/chunks/154-33a83145d2db633a.js","10","static/chunks/app/digital-learning/page-ec86475be53e49f0.js"],"Icon"]
8:I[9015,["347","static/chunks/347-459bff79ef16543b.js","766","static/chunks/766-b4e039b3d00a7ad3.js","874","static/chunks/874-426338ca668cd97b.js","154","static/chunks/154-33a83145d2db633a.js","10","static/chunks/app/digital-learning/page-ec86475be53e49f0.js"],"default"]
9:I[9858,["347","static/chunks/347-459bff79ef16543b.js","766","static/chunks/766-b4e039b3d00a7ad3.js","874","static/chunks/874-426338ca668cd97b.js","154","static/chunks/154-33a83145d2db633a.js","10","static/chunks/app/digital-learning/page-ec86475be53e49f0.js"],"default"]
a:I[9665,[],"OutletBoundary"]
d:I[4911,[],"AsyncMetadataOutlet"]
f:I[9665,[],"ViewportBoundary"]
11:I[9665,[],"MetadataBoundary"]
13:I[6614,[],""]
:HL["/_next/static/css/26cb98ca5293fd80.css","style"]
0:{"P":null,"b":"0nNrerkmiabJb6vfC9s8t","p":"","c":["","digital-learning"],"i":false,"f":[[["",{"children":["digital-learning",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/26cb98ca5293fd80.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5d7f52 __variable_539b82 bg-gradient  antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"style":{"minHeight":"100vh","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","fontFamily":"sans-serif","backgroundColor":"#f5f5f5"},"children":[["$","h1",null,{"style":{"fontSize":"5rem","margin":0,"color":"#d32f2f"},"children":"404"}],["$","p",null,{"style":{"fontSize":"1.5rem","margin":"1rem 0"},"children":"Sorry, this page doesn’t exist."}],["$","$L5",null,{"href":"/","style":{"color":"#0070f3","textDecoration":"underline"},"children":"Return Home"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"w-full max-w-7xl px-8 mx-auto space-y-16 lg:space-y-32 mt-16 lg:mt-32","children":[["$","div",null,{"className":"flex flex-col lg:flex-row gap-8 lg:gap-32","children":[["$","$L6",null,{"src":"/logo.svg","className":"h-8 w-fit","alt":"Logo","width":100,"height":100}],["$","nav",null,{"className":"flex-1 grid grid-cols-2  justify-around md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","Technology Solutions",{"className":"space-y-6","children":[["$","p",null,{"className":"p4 text-black ","children":"Technology Solutions"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","AI Advisory & Implementation",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"AI Advisory & Implementation"}]}]}],["$","li","Digital Twins & Simulations",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"Digital Twins & Simulations"}]}]}],["$","li","XR & Gaming Solutions",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"XR & Gaming Solutions"}]}]}]]}]]}],["$","div","Creative & Entertainment",{"className":"space-y-6","children":[["$","p",null,{"className":"p4 text-black ","children":"Creative & Entertainment"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","VFX & Animation",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"VFX & Animation"}]}]}],["$","li","Event Production",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"Event Production"}]}]}],["$","li","Audio & Podcast",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"Audio & Podcast"}]}]}]]}]]}],["$","div","Digital Learning",{"className":"space-y-6","children":[["$","p",null,{"className":"p4 text-black ","children":"Digital Learning"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","eLearning Development",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"eLearning Development"}]}]}],["$","li","MicroLearning",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"MicroLearning"}]}]}],["$","li","Interactive Experiences",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"Interactive Experiences"}]}]}],["$","li","LMS Implementation",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"LMS Implementation"}]}]}]]}]]}],["$","div","Company",{"className":"space-y-6","children":[["$","p",null,{"className":"p4 text-black ","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","About Us",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"About Us"}]}]}],["$","li","Our Team",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"Our Team"}]}]}],["$","li","Careers",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"Careers"}]}]}],["$","li","Contact",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"Contact"}]}]}]]}]]}]]}]]}],["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center gap-4 pt-8 border-t border-black/10","children":[["$","div",null,{"className":"flex flex-col md:flex-row items-center gap-4 md:gap-8","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L7",null,{"icon":"mdi:copyright","className":"w-4 h-4 text-black/70"}],["$","span",null,{"className":"text-sm font-light font-outfit leading-relaxed tracking-wide text-black/80","children":"2025 Karanji. All rights reserved."}]]}],[["$","a","Privacy Policy",{"href":"#","className":"text-sm font-light font-outfit underline leading-relaxed tracking-wide text-black/80 hover:text-black transition-colors","children":"Privacy Policy"}],["$","a","Terms of Service",{"href":"#","className":"text-sm font-light font-outfit underline leading-relaxed tracking-wide text-black/80 hover:text-black transition-colors","children":"Terms of Service"}],["$","a","Cookie Settings",{"href":"#","className":"text-sm font-light font-outfit underline leading-relaxed tracking-wide text-black/80 hover:text-black transition-colors","children":"Cookie Settings"}]]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","a","0",{"href":"#","className":"w-8 h-8 flex items-center justify-center hover:scale-110 transition-transform text-black hover:text-gray-700","children":["$","$L7",null,{"icon":"mdi:linkedin","className":"w-5 h-5"}]}],["$","a","1",{"href":"#","className":"w-8 h-8 flex items-center justify-center hover:scale-110 transition-transform text-black hover:text-gray-700","children":["$","$L7",null,{"icon":"mdi:twitter","className":"w-5 h-5"}]}],["$","a","2",{"href":"#","className":"w-8 h-8 flex items-center justify-center hover:scale-110 transition-transform text-black hover:text-gray-700","children":["$","$L7",null,{"icon":"mdi:facebook","className":"w-5 h-5"}]}],["$","a","3",{"href":"#","className":"w-8 h-8 flex items-center justify-center hover:scale-110 transition-transform text-black hover:text-gray-700","children":["$","$L7",null,{"icon":"mdi:instagram","className":"w-5 h-5"}]}]]}]]}]]}]]}]}]]}],{"children":["digital-learning",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"w-full  max-w-7xl mx-auto p-4 lg:p-10 space-y-16 lg:space-y-32","children":[["$","section",null,{"className":"flex flex-col  h-fit -z-1 pt-16 md:pt-0 lg:min-h-[calc(100vh-80px)] items-center \n         before:content-[''] before:absolute before:inset-0\n         before:bg-[url('/advisory/hero.png')] before:bg-contain before:bg-center before:bg-no-repeat\n         before:opacity-12 before:-z-1 ","style":{"backgroundImage":"/advisory/hero.png"},"children":[["$","div",null,{"className":"space-y-6  sm:space-y-8 lg:flex-grow flex flex-col justify-center max-w-7xl lg:mx-auto","children":[["$","div",null,{"className":"space-y-3 sm:space-y-4","children":[["$","h2",null,{"className":"text-center  ","children":"End-to-End Digital Learning Solutions"}],["$","p",null,{"className":"p1 text-black text-center   mx-auto","children":"From custom content creation to LMS integration and analytics"}]]}],["$","div",null,{"className":"flex","children":["$","$L5",null,{"href":"#solutions","className":"inline-flex mx-auto items-center gap-2 text-lg text-black tracking-wide hover:opacity-80 transition-opacity","children":["Explore Our Services",["$","$L7",null,{"icon":"carbon:arrow-up-right","className":"w-6 h-6"}]]}]}]]}],["$","div",null,{"className":"w-full   my-16 px-4 sm:px-6","children":["$","div",null,{"className":"grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3","children":[["$","div","0",{"className":"px-4 sm:px-6 flex border-l border-black/30 :flex-row gap-3 sm:gap-4 items-start lg:items-center justify-start text-left lg:border-none","children":[["$","div",null,{"className":"text-lg lg:text-[2.62rem] font-semibold font-sans text-black lg:mx-auto sm:mx-0","children":"89%"}],["$","p",null,{"className":"text-black-700 text-sm font-light sm:text-base lg:text-lg capitalize leading-relaxed lg:mx-auto sm:mx-0 max-w-xs sm:max-w-none","children":"Return On Investment"}]]}],["$","div","1",{"className":"px-4 sm:px-6 flex border-l border-black/30 :flex-row gap-3 sm:gap-4 items-start lg:items-center justify-start text-left  lg:pl-8 lg:border-l","children":[["$","div",null,{"className":"text-lg lg:text-[2.62rem] font-semibold font-sans text-black lg:mx-auto sm:mx-0","children":"73%"}],["$","p",null,{"className":"text-black-700 text-sm font-light sm:text-base lg:text-lg capitalize leading-relaxed lg:mx-auto sm:mx-0 max-w-xs sm:max-w-none","children":"Efficiency Boost"}]]}],["$","div","2",{"className":"px-4 sm:px-6 flex border-l border-black/30 :flex-row gap-3 sm:gap-4 items-start lg:items-center justify-start text-left lg:border-none lg:border-l","children":[["$","div",null,{"className":"text-lg lg:text-[2.62rem] font-semibold font-sans text-black lg:mx-auto sm:mx-0","children":"25%"}],["$","p",null,{"className":"text-black-700 text-sm font-light sm:text-base lg:text-lg capitalize leading-relaxed lg:mx-auto sm:mx-0 max-w-xs sm:max-w-none","children":"COST REDUCTION"}]]}]]}]}]]}],["$","$L8",null,{"description":"Explore a full spectrum of technology services crafted to drive   innovation and operational excellence.","title":"Our Technology Services","services":[{"id":1,"title":"Content Design & Development","number":"01","image":"/solutions/ai-advisory.webp"},{"id":2,"title":"Learning Management System (LMS)","number":"02","image":"/solutions/gaming-solutions.webp"},{"id":3,"title":"Learning Analytics & Optimization","number":"03","image":"/solutions/digital-twins.webp"}]}],["$","div",null,{"children":[["$","h3",null,{"children":"Integration Ecosystem Visualization"}],["$","p",null,{"className":"p2 mb-16","children":"Seamlessly connecting learning, analytics, and enterprise systems for a smarter, secure learning experience"}],["$","$L6",null,{"src":"/digital-learning/ecosystem.svg","alt":"ecosystem visualisation","height":196,"width":1062}]]}],["$","div",null,{"children":[["$","h3",null,{"children":"Training Landscape Consultancy Framework (TLCF)"}],["$","p",null,{"className":"p2 mb-16","children":"A structured 4-quadrant methodology designed to assess, strategize, implement, and optimize training programs. It ensures a holistic, data-driven approach to enhance organizational learning and development."}],["$","$L6",null,{"src":"/digital-learning/ConsultancyFramework.svg","alt":"Consultancy Framework","height":196,"width":1062}]]}],["$","section",null,{"className":" ","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","div",null,{"className":"mb-16","children":[["$","h3",null,{"className":"","children":"Our Proven Methodology"}],["$","p",null,{"className":"p2","children":"We combine cutting-edge tech with business acumen to build   AI-powered business solutions that perform."}]]}],["$","div",null,{"className":" lg:px-32  -z-1 rounded-2xl  space-y-8","children":[["$","div","0",{"className":"border-b border-black/50 pb-8","children":["$","div",null,{"className":"flex flex-col  space-y-6","children":[["$","div",null,{"className":"text-4xl  font-extralight font-sans italic text-black/80","children":"#1"}],["$","h4",null,{"className":"","children":"Content Creation"}],["$","p",null,{"className":"p2 text-black-500","children":"Built by pools of SMEs and a network of industry veterans for highly practiced, learner-centric content."}],["$","div",null,{"className":"flex gap-4 flex-wrap","children":[["$","p","0",{"className":"p3 rounded-full text-nowrap font-light shadow-md border text-black-500 border-black-300 py-1 px-4","children":"Highly practiced content"}],["$","p","1",{"className":"p3 rounded-full text-nowrap font-light shadow-md border text-black-500 border-black-300 py-1 px-4","children":"Learner-centric approach"}]]}]]}]}],["$","div","1",{"className":"border-b border-black/50 pb-8","children":["$","div",null,{"className":"flex flex-col  space-y-6","children":[["$","div",null,{"className":"text-4xl  font-extralight font-sans italic text-black/80","children":"#2"}],["$","h4",null,{"className":"","children":"Digitization"}],["$","p",null,{"className":"p2 text-black-500","children":"Powered by AR/VR, eLearnings, videos, and gamification using AI, animations, and accessibility tools."}],["$","div",null,{"className":"flex gap-4 flex-wrap","children":[["$","p","0",{"className":"p3 rounded-full text-nowrap font-light shadow-md border text-black-500 border-black-300 py-1 px-4","children":"Immersive Technologies (AR/VR/Metaverse)"}],["$","p","1",{"className":"p3 rounded-full text-nowrap font-light shadow-md border text-black-500 border-black-300 py-1 px-4","children":"eLearning"}],["$","p","2",{"className":"p3 rounded-full text-nowrap font-light shadow-md border text-black-500 border-black-300 py-1 px-4","children":"Videos"}],["$","p","3",{"className":"p3 rounded-full text-nowrap font-light shadow-md border text-black-500 border-black-300 py-1 px-4","children":"Gamification"}]]}]]}]}],["$","div","2",{"className":"border-b border-black/50 pb-8","children":["$","div",null,{"className":"flex flex-col  space-y-6","children":[["$","div",null,{"className":"text-4xl  font-extralight font-sans italic text-black/80","children":"#3"}],["$","h4",null,{"className":"","children":"Localization"}],["$","p",null,{"className":"p2 text-black-500","children":"Localized by expert translators and voice artists across European, Middle Eastern, and Asian languages."}],["$","div",null,{"className":"flex gap-4 flex-wrap","children":[["$","p","0",{"className":"p3 rounded-full text-nowrap font-light shadow-md border text-black-500 border-black-300 py-1 px-4","children":"Usage of automation tools"}],["$","p","1",{"className":"p3 rounded-full text-nowrap font-light shadow-md border text-black-500 border-black-300 py-1 px-4","children":"Excellent dubbing capabilities"}]]}]]}]}],["$","div","3",{"className":"border-b border-black/50 pb-8","children":["$","div",null,{"className":"flex flex-col  space-y-6","children":[["$","div",null,{"className":"text-4xl  font-extralight font-sans italic text-black/80","children":"#4"}],["$","h4",null,{"className":"","children":"Deployment"}],["$","p",null,{"className":"p2 text-black-500","children":"Delivered through Customer LMS, K-nest LMS, and XR device solutions with flexible licensing."}],["$","div",null,{"className":"flex gap-4 flex-wrap","children":[["$","p","0",{"className":"p3 rounded-full text-nowrap font-light shadow-md border text-black-500 border-black-300 py-1 px-4","children":"Flexibility"}],["$","p","1",{"className":"p3 rounded-full text-nowrap font-light shadow-md border text-black-500 border-black-300 py-1 px-4","children":"Simple, elegant, easy-to-use LMS"}],["$","p","2",{"className":"p3 rounded-full text-nowrap font-light shadow-md border text-black-500 border-black-300 py-1 px-4","children":"Simple, elegant, easy-to-use LMS"}]]}]]}]}],["$","div","4",{"className":"","children":["$","div",null,{"className":"flex flex-col  space-y-6","children":[["$","div",null,{"className":"text-4xl  font-extralight font-sans italic text-black/80","children":"#5"}],["$","h4",null,{"className":"","children":"Evaluation"}],["$","p",null,{"className":"p2 text-black-500","children":"Driven by course feedback, business impact, and user surveys using a proven evaluation framework."}],["$","div",null,{"className":"flex gap-4 flex-wrap","children":[["$","p","0",{"className":"p3 rounded-full text-nowrap font-light shadow-md border text-black-500 border-black-300 py-1 px-4","children":"Proven evaluation framework"}]]}]]}]}]]}]]}]}]," ",["$","$L9",null,{"title":"Entertainment Services Success Stories","description":"Real-world examples highlight the impact of our entertainment production services. Explore case studies that showcase how we elevate storytelling, enhance visual experiences, and drive engagement across entertainment platforms.","testimonialsData":[{"title":"One-Hour Podcast into a Visual Experience","metrics":[{"value":"+100%","label":"Improved Video Clarity"},{"value":"30–sec","label":"Hook Developed Proactively"}],"description":"We enhanced a raw one-hour podcast with AI-driven upgrades, adding dynamic visuals and a motion graphics hook to elevate the content, making it more engaging and visually compelling.","link":"Read Full CaseStudy"}]}]]}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","4LYmUYmUXmGUHNl42EELzv",{"children":[["$","$Lf",null,{"children":"$L10"}],null]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[4911,[],"AsyncMetadata"]
12:["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
e:{"metadata":[["$","title","0",{"children":"Karanji"}],["$","meta","1",{"name":"description","content":"Karanji - Your Partner in Digital Transformation"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"48x48"}]],"error":null,"digest":"$undefined"}
16:{"metadata":"$e:metadata","error":null,"digest":"$undefined"}
