1:"$Sreact.fragment"
2:I[430,["592","static/chunks/c15bf2b0-d67976aba37a88f8.js","347","static/chunks/347-459bff79ef16543b.js","766","static/chunks/766-b4e039b3d00a7ad3.js","874","static/chunks/874-426338ca668cd97b.js","737","static/chunks/737-25e5dbe6e96674ab.js","506","static/chunks/506-82511a58425b1130.js","177","static/chunks/app/layout-30760ec2f781dad6.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["347","static/chunks/347-459bff79ef16543b.js","766","static/chunks/766-b4e039b3d00a7ad3.js","874","static/chunks/874-426338ca668cd97b.js","277","static/chunks/277-184e400ee91ee42a.js","154","static/chunks/154-33a83145d2db633a.js","705","static/chunks/app/digital-learning/content-design/page-51f4e23702348bef.js"],""]
6:I[3063,["347","static/chunks/347-459bff79ef16543b.js","766","static/chunks/766-b4e039b3d00a7ad3.js","874","static/chunks/874-426338ca668cd97b.js","277","static/chunks/277-184e400ee91ee42a.js","154","static/chunks/154-33a83145d2db633a.js","705","static/chunks/app/digital-learning/content-design/page-51f4e23702348bef.js"],"Image"]
7:I[7347,["347","static/chunks/347-459bff79ef16543b.js","766","static/chunks/766-b4e039b3d00a7ad3.js","874","static/chunks/874-426338ca668cd97b.js","277","static/chunks/277-184e400ee91ee42a.js","154","static/chunks/154-33a83145d2db633a.js","705","static/chunks/app/digital-learning/content-design/page-51f4e23702348bef.js"],"Icon"]
8:I[7954,["347","static/chunks/347-459bff79ef16543b.js","766","static/chunks/766-b4e039b3d00a7ad3.js","874","static/chunks/874-426338ca668cd97b.js","277","static/chunks/277-184e400ee91ee42a.js","154","static/chunks/154-33a83145d2db633a.js","705","static/chunks/app/digital-learning/content-design/page-51f4e23702348bef.js"],"default"]
9:I[9858,["347","static/chunks/347-459bff79ef16543b.js","766","static/chunks/766-b4e039b3d00a7ad3.js","874","static/chunks/874-426338ca668cd97b.js","277","static/chunks/277-184e400ee91ee42a.js","154","static/chunks/154-33a83145d2db633a.js","705","static/chunks/app/digital-learning/content-design/page-51f4e23702348bef.js"],"default"]
a:I[6162,["347","static/chunks/347-459bff79ef16543b.js","766","static/chunks/766-b4e039b3d00a7ad3.js","874","static/chunks/874-426338ca668cd97b.js","277","static/chunks/277-184e400ee91ee42a.js","154","static/chunks/154-33a83145d2db633a.js","705","static/chunks/app/digital-learning/content-design/page-51f4e23702348bef.js"],"default"]
b:I[9665,[],"OutletBoundary"]
e:I[4911,[],"AsyncMetadataOutlet"]
10:I[9665,[],"ViewportBoundary"]
12:I[9665,[],"MetadataBoundary"]
14:I[6614,[],""]
:HL["/_next/static/css/26cb98ca5293fd80.css","style"]
0:{"P":null,"b":"0nNrerkmiabJb6vfC9s8t","p":"","c":["","digital-learning","content-design"],"i":false,"f":[[["",{"children":["digital-learning",{"children":["content-design",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/26cb98ca5293fd80.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5d7f52 __variable_539b82 bg-gradient  antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"style":{"minHeight":"100vh","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","fontFamily":"sans-serif","backgroundColor":"#f5f5f5"},"children":[["$","h1",null,{"style":{"fontSize":"5rem","margin":0,"color":"#d32f2f"},"children":"404"}],["$","p",null,{"style":{"fontSize":"1.5rem","margin":"1rem 0"},"children":"Sorry, this page doesn’t exist."}],["$","$L5",null,{"href":"/","style":{"color":"#0070f3","textDecoration":"underline"},"children":"Return Home"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"w-full max-w-7xl px-8 mx-auto space-y-16 lg:space-y-32 mt-16 lg:mt-32","children":[["$","div",null,{"className":"flex flex-col lg:flex-row gap-8 lg:gap-32","children":[["$","$L6",null,{"src":"/logo.svg","className":"h-8 w-fit","alt":"Logo","width":100,"height":100}],["$","nav",null,{"className":"flex-1 grid grid-cols-2  justify-around md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","Technology Solutions",{"className":"space-y-6","children":[["$","p",null,{"className":"p4 text-black ","children":"Technology Solutions"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","AI Advisory & Implementation",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"AI Advisory & Implementation"}]}]}],["$","li","Digital Twins & Simulations",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"Digital Twins & Simulations"}]}]}],["$","li","XR & Gaming Solutions",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"XR & Gaming Solutions"}]}]}]]}]]}],["$","div","Creative & Entertainment",{"className":"space-y-6","children":[["$","p",null,{"className":"p4 text-black ","children":"Creative & Entertainment"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","VFX & Animation",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"VFX & Animation"}]}]}],["$","li","Event Production",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"Event Production"}]}]}],["$","li","Audio & Podcast",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"Audio & Podcast"}]}]}]]}]]}],["$","div","Digital Learning",{"className":"space-y-6","children":[["$","p",null,{"className":"p4 text-black ","children":"Digital Learning"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","eLearning Development",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"eLearning Development"}]}]}],["$","li","MicroLearning",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"MicroLearning"}]}]}],["$","li","Interactive Experiences",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"Interactive Experiences"}]}]}],["$","li","LMS Implementation",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"LMS Implementation"}]}]}]]}]]}],["$","div","Company",{"className":"space-y-6","children":[["$","p",null,{"className":"p4 text-black ","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","About Us",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"About Us"}]}]}],["$","li","Our Team",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"Our Team"}]}]}],["$","li","Careers",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"Careers"}]}]}],["$","li","Contact",{"children":["$","$L5",null,{"href":"#","className":"text-black  font-normal font-outfit leading-loose tracking-wide","children":["$","p",null,{"className":"p5","children":"Contact"}]}]}]]}]]}]]}]]}],["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center gap-4 pt-8 border-t border-black/10","children":[["$","div",null,{"className":"flex flex-col md:flex-row items-center gap-4 md:gap-8","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L7",null,{"icon":"mdi:copyright","className":"w-4 h-4 text-black/70"}],["$","span",null,{"className":"text-sm font-light font-outfit leading-relaxed tracking-wide text-black/80","children":"2025 Karanji. All rights reserved."}]]}],[["$","a","Privacy Policy",{"href":"#","className":"text-sm font-light font-outfit underline leading-relaxed tracking-wide text-black/80 hover:text-black transition-colors","children":"Privacy Policy"}],["$","a","Terms of Service",{"href":"#","className":"text-sm font-light font-outfit underline leading-relaxed tracking-wide text-black/80 hover:text-black transition-colors","children":"Terms of Service"}],["$","a","Cookie Settings",{"href":"#","className":"text-sm font-light font-outfit underline leading-relaxed tracking-wide text-black/80 hover:text-black transition-colors","children":"Cookie Settings"}]]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","a","0",{"href":"#","className":"w-8 h-8 flex items-center justify-center hover:scale-110 transition-transform text-black hover:text-gray-700","children":["$","$L7",null,{"icon":"mdi:linkedin","className":"w-5 h-5"}]}],["$","a","1",{"href":"#","className":"w-8 h-8 flex items-center justify-center hover:scale-110 transition-transform text-black hover:text-gray-700","children":["$","$L7",null,{"icon":"mdi:twitter","className":"w-5 h-5"}]}],["$","a","2",{"href":"#","className":"w-8 h-8 flex items-center justify-center hover:scale-110 transition-transform text-black hover:text-gray-700","children":["$","$L7",null,{"icon":"mdi:facebook","className":"w-5 h-5"}]}],["$","a","3",{"href":"#","className":"w-8 h-8 flex items-center justify-center hover:scale-110 transition-transform text-black hover:text-gray-700","children":["$","$L7",null,{"icon":"mdi:instagram","className":"w-5 h-5"}]}]]}]]}]]}]]}]}]]}],{"children":["digital-learning",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["content-design",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"w-full  max-w-7xl mx-auto p-4 lg:p-10 space-y-16 lg:space-y-32","children":[["$","section",null,{"className":"flex flex-col  h-fit -z-1 pt-16 md:pt-0 lg:min-h-[calc(100vh-80px)] items-center \n         before:content-[''] before:absolute before:inset-0\n         before:bg-[url('/advisory/hero.png')] before:bg-contain before:bg-center before:bg-no-repeat\n         before:opacity-12 before:-z-1 ","style":{"backgroundImage":"/advisory/hero.png"},"children":[["$","div",null,{"className":"space-y-6  sm:space-y-8 lg:flex-grow flex flex-col justify-center max-w-7xl lg:mx-auto","children":[["$","div",null,{"className":"space-y-3 sm:space-y-4","children":[["$","h2",null,{"className":"text-center  ","children":"End-to-End Digital Learning Solutions"}],["$","p",null,{"className":"p1 text-black text-center   mx-auto","children":"From custom content creation to LMS integration and analytics"}]]}],["$","div",null,{"className":"flex","children":["$","$L5",null,{"href":"#solutions","className":"inline-flex mx-auto items-center gap-2 text-lg text-black tracking-wide hover:opacity-80 transition-opacity","children":["Explore Our Services",["$","$L7",null,{"icon":"carbon:arrow-up-right","className":"w-6 h-6"}]]}]}]]}],["$","div",null,{"className":"w-full   my-16 px-4 sm:px-6","children":["$","div",null,{"className":"grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3","children":[["$","div","0",{"className":"px-4 sm:px-6 flex border-l border-black/30 :flex-row gap-3 sm:gap-4 items-start lg:items-center justify-start text-left lg:border-none","children":[["$","div",null,{"className":"text-lg lg:text-[2.62rem] font-semibold font-sans text-black lg:mx-auto sm:mx-0","children":"$undefined"}],["$","p",null,{"className":"text-black-700 text-sm font-light sm:text-base lg:text-lg capitalize leading-relaxed lg:mx-auto sm:mx-0 max-w-xs sm:max-w-none","children":"Complete Learning Solutions"}]]}],["$","div","1",{"className":"px-4 sm:px-6 flex border-l border-black/30 :flex-row gap-3 sm:gap-4 items-start lg:items-center justify-start text-left  lg:pl-8 lg:border-l","children":[["$","div",null,{"className":"text-lg lg:text-[2.62rem] font-semibold font-sans text-black lg:mx-auto sm:mx-0","children":"$undefined"}],["$","p",null,{"className":"text-black-700 text-sm font-light sm:text-base lg:text-lg capitalize leading-relaxed lg:mx-auto sm:mx-0 max-w-xs sm:max-w-none","children":"Flexible Talent & Engagement"}]]}],["$","div","2",{"className":"px-4 sm:px-6 flex border-l border-black/30 :flex-row gap-3 sm:gap-4 items-start lg:items-center justify-start text-left lg:border-none lg:border-l","children":[["$","div",null,{"className":"text-lg lg:text-[2.62rem] font-semibold font-sans text-black lg:mx-auto sm:mx-0","children":"$undefined"}],["$","p",null,{"className":"text-black-700 text-sm font-light sm:text-base lg:text-lg capitalize leading-relaxed lg:mx-auto sm:mx-0 max-w-xs sm:max-w-none","children":"Modern, Engaging Formats"}]]}]]}]}]]}],["$","div",null,{"children":"CustomELearning"}],["$","section",null,{"className":" ","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","div",null,{"className":"mb-16","children":[["$","h3",null,{"className":"","children":"Content Development Approach"}],["$","p",null,{"className":"p2","children":"Our streamlined 3-step approach delivers engaging learning content that transforms your training initiatives:"}]]}],["$","div",null,{"className":" lg:px-32  -z-1 rounded-2xl  space-y-8","children":[["$","div","0",{"className":"border-b border-black/50 pb-8","children":["$","div",null,{"className":"flex flex-col  space-y-6","children":[["$","div",null,{"className":"text-4xl  font-extralight font-sans italic text-black/80","children":"#1"}],["$","h4",null,{"className":"","children":"Content Creation"}],["$","p",null,{"className":"p2 text-black-500","children":"We select the ideal content formats, add engaging visuals and animations, and develop interactive learning experiences."}],["$","div",null,{"className":"flex gap-4 flex-wrap","children":[["$","p","0",{"className":"p3 rounded-full text-nowrap font-light shadow-md border text-black-500 border-black-300 py-1 px-4","children":"Expert SME engagement"}],["$","p","1",{"className":"p3 rounded-full text-nowrap font-light shadow-md border text-black-500 border-black-300 py-1 px-4","children":"Thorough needs analysis"}],["$","p","2",{"className":"p3 rounded-full text-nowrap font-light shadow-md border text-black-500 border-black-300 py-1 px-4","children":"Target audience profiling"}],["$","p","3",{"className":"p3 rounded-full text-nowrap font-light shadow-md border text-black-500 border-black-300 py-1 px-4","children":"Instructional design"}]]}]]}]}],["$","div","1",{"className":"border-b border-black/50 pb-8","children":["$","div",null,{"className":"flex flex-col  space-y-6","children":[["$","div",null,{"className":"text-4xl  font-extralight font-sans italic text-black/80","children":"#2"}],["$","h4",null,{"className":"","children":"Digitization"}],["$","p",null,{"className":"p2 text-black-500","children":"We select the ideal content formats, add engaging visuals and animations, and develop interactive learning experiences."}],["$","div",null,{"className":"flex gap-4 flex-wrap","children":[["$","p","0",{"className":"p3 rounded-full text-nowrap font-light shadow-md border text-black-500 border-black-300 py-1 px-4","children":"Format selection"}],["$","p","1",{"className":"p3 rounded-full text-nowrap font-light shadow-md border text-black-500 border-black-300 py-1 px-4","children":"Graphic design and visualization"}],["$","p","2",{"className":"p3 rounded-full text-nowrap font-light shadow-md border text-black-500 border-black-300 py-1 px-4","children":"Animation & interactivity"}],["$","p","3",{"className":"p3 rounded-full text-nowrap font-light shadow-md border text-black-500 border-black-300 py-1 px-4","children":"Authoring & development"}]]}]]}]}],["$","div","2",{"className":"","children":["$","div",null,{"className":"flex flex-col  space-y-6","children":[["$","div",null,{"className":"text-4xl  font-extralight font-sans italic text-black/80","children":"#3"}],["$","h4",null,{"className":"","children":"Localization"}],["$","p",null,{"className":"p2 text-black-500","children":"We translate and culturally adapt content with voice-overs and rigorous quality checks for a seamless global learning experience."}],["$","div",null,{"className":"flex gap-4 flex-wrap","children":[["$","p","0",{"className":"p3 rounded-full text-nowrap font-light shadow-md border text-black-500 border-black-300 py-1 px-4","children":"Translation to multiple languages"}],["$","p","1",{"className":"p3 rounded-full text-nowrap font-light shadow-md border text-black-500 border-black-300 py-1 px-4","children":"Cultural adaptation"}],["$","p","2",{"className":"p3 rounded-full text-nowrap font-light shadow-md border text-black-500 border-black-300 py-1 px-4","children":"Voice-over and audio production"}],["$","p","3",{"className":"p3 rounded-full text-nowrap font-light shadow-md border text-black-500 border-black-300 py-1 px-4","children":"Quality assurance"}]]}]]}]}]]}]]}]}],["$","div",null,{"children":[["$","h3",null,{"children":"Our Content Formats"}],["$","p",null,{"className":"p2","children":"We offer a diverse range of content formats to meet your specific needs, from custom eLearning modules to interactive videos. Each format is designed to keep learners engaged, whether it's for large-scale training or niche subjects."}],["$","$L6",null,{"src":"/path/to/your/image.jpg","alt":"Content Formats","width":600,"height":400,"className":"w-full mt-8 rounded-2xl h-auto max-h-96 bg-purple-200"}],["$","div",null,{"className":"mt-16 grid gap-4 grid-cols-3","children":[["$","div","0",{"className":"mb-8 bg-white  shadow-md px-4 py-2 gap-4 rounded-2xl flex items-center ","children":[null,["$","p",null,{"className":"font-sans text-[1.375rem] sm:text-2xl  ","children":"Custom eLearning"}]]}],["$","div","1",{"className":"mb-8 bg-white  shadow-md px-4 py-2 gap-4 rounded-2xl flex items-center ","children":[null,["$","p",null,{"className":"font-sans text-[1.375rem] sm:text-2xl  ","children":"Microlearning"}]]}],["$","div","2",{"className":"mb-8 bg-white  shadow-md px-4 py-2 gap-4 rounded-2xl flex items-center ","children":[null,["$","p",null,{"className":"font-sans text-[1.375rem] sm:text-2xl  ","children":"Short Learning"}]]}],["$","div","3",{"className":"mb-8 bg-white  shadow-md px-4 py-2 gap-4 rounded-2xl flex items-center ","children":[null,["$","p",null,{"className":"font-sans text-[1.375rem] sm:text-2xl  ","children":"Videos"}]]}],["$","div","4",{"className":"mb-8 bg-white  shadow-md px-4 py-2 gap-4 rounded-2xl flex items-center ","children":[null,["$","p",null,{"className":"font-sans text-[1.375rem] sm:text-2xl  ","children":"Software Simulations"}]]}],["$","div","5",{"className":"mb-8 bg-white  shadow-md px-4 py-2 gap-4 rounded-2xl flex items-center ","children":[null,["$","p",null,{"className":"font-sans text-[1.375rem] sm:text-2xl  ","children":"Gamification"}]]}],["$","div","6",{"className":"mb-8 bg-white  shadow-md px-4 py-2 gap-4 rounded-2xl flex items-center ","children":[null,["$","p",null,{"className":"font-sans text-[1.375rem] sm:text-2xl  ","children":"Comic Strips"}]]}],["$","div","7",{"className":"mb-8 bg-white  shadow-md px-4 py-2 gap-4 rounded-2xl flex items-center ","children":[null,["$","p",null,{"className":"font-sans text-[1.375rem] sm:text-2xl  ","children":"Story–Tutorials"}]]}],["$","div","8",{"className":"mb-8 bg-white  shadow-md px-4 py-2 gap-4 rounded-2xl flex items-center ","children":[null,["$","p",null,{"className":"font-sans text-[1.375rem] sm:text-2xl  ","children":"E-books & PDFs"}]]}]]}]]}],["$","div",null,{"children":"CustomELearning"}],["$","div",null,{"className":"","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"mb-8","children":["$","h2",null,{"className":"text-xl font-semibold text-gray-900","children":"Content library"}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-y-16 gap-x-8 items-end","children":[["$","div","01",{"className":"border-l-2 border-gray-300 pl-4 flex flex-col justify-end min-h-fit","children":[null,["$","p",null,{"className":"text-5xl font-[100] text-black font-sans mb-3 text-left","children":"01"}],["$","p",null,{"className":"p2","children":""}],["$","p",null,{"className":"p3 text-black-500 font-light","children":"Designed by industry experts"}]]}],["$","div","02",{"className":"border-l-2 border-gray-300 pl-4 flex flex-col justify-end min-h-fit","children":[null,["$","p",null,{"className":"text-5xl font-[100] text-black font-sans mb-3 text-left","children":"02"}],["$","p",null,{"className":"p2","children":""}],["$","p",null,{"className":"p3 text-black-500 font-light","children":"Built on proven instructional principles"}]]}],["$","div","03",{"className":"border-l-2 border-gray-300 pl-4 flex flex-col justify-end min-h-fit","children":[null,["$","p",null,{"className":"text-5xl font-[100] text-black font-sans mb-3 text-left","children":"03"}],["$","p",null,{"className":"p2","children":""}],["$","p",null,{"className":"p3 text-black-500 font-light","children":"Available for immediate deployment"}]]}],["$","div","04",{"className":"border-l-2 border-gray-300 pl-4 flex flex-col justify-end min-h-fit","children":[null,["$","p",null,{"className":"text-5xl font-[100] text-black font-sans mb-3 text-left","children":"04"}],["$","p",null,{"className":"p2","children":""}],["$","p",null,{"className":"p3 text-black-500 font-light","children":"Customizable to your brand and specific needs"}]]}],["$","div","05",{"className":"border-l-2 border-gray-300 pl-4 flex flex-col justify-end min-h-fit","children":[null,["$","p",null,{"className":"text-5xl font-[100] text-black font-sans mb-3 text-left","children":"05"}],["$","p",null,{"className":"p2","children":""}],["$","p",null,{"className":"p3 text-black-500 font-light","children":"Compatible with major LMS platforms"}]]}]]}]]}]}],["$","$L8",null,{"title":"Our Digital Twin Offerings","subtitle":"From initial concept to real-world impact, we help you harness Digital Twin technology to drive efficiency, resilience, and innovation","services":["Consulting & Strategy","Design & Architecture","Data Integration & IoT Connectivity","Development & Implementation","Deployment & Integration","Monitoring & Maintenance","Training & Change Management","Continuous Improvement & Innovation"],"ctaText":"Get expert guidance tailored to your goals.","ctaButtonText":"Talk to our Digital Avatars","featuredCards":[{"icon":"/Icons/Consulting.svg","title":"Consulting & Strategy","description":"Foundations for impactful and scalable digital twin adoption"},{"icon":"/Icons/Design.svg","title":"Design & Architecture","description":"Blueprints for intelligent, connected, scalable twin systems"},{"icon":"/Icons/Data.svg","title":"Data Integration & IoT Connectivity","description":"Seamless integration for real-time digital twin connectivity"},{"icon":"/Icons/Development.svg","title":"Development & Implementation","description":"Smart development, immersive interfaces for virtual precision"}]}],["$","$L9",null,{"title":"Success Stories","description":"Real results through custom content, scalable libraries, and expert talent—driving faster, smarter learning outcomes.","testimonialsData":[{"title":"Custom Content Development","metrics":[{"value":"42%","label":"Increase in Course Completion"},{"value":"38%","label":"Improved Learner Engagement"}],"description":"Legacy training was replaced with interactive, scenario-based modules and gamified assessments—resulting in significantly higher completion rates and improved learner participation.","link":"Read Full CaseStudy"}]}],["$","$La",null,{"title":"Looking to Enrich Your Learning Content","description":"Partner with our experts to craft impactful, learner-centric content through innovative design, agile development, and scalable talent support.","SecondaryButtonText":"Schedule a Consultation","SecondaryButtonLink":"/"}]]}],null,["$","$Lb",null,{"children":["$Lc","$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","K6KrnRjDDHxksY8GhxNaJv",{"children":[["$","$L10",null,{"children":"$L11"}],null]}],["$","$L12",null,{"children":"$L13"}]]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[4911,[],"AsyncMetadata"]
13:["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]}]
d:null
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
f:{"metadata":[["$","title","0",{"children":"Karanji"}],["$","meta","1",{"name":"description","content":"Karanji - Your Partner in Digital Transformation"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"48x48"}]],"error":null,"digest":"$undefined"}
17:{"metadata":"$f:metadata","error":null,"digest":"$undefined"}
